# SPDX-FileCopyrightText: © 2024 Menacit AB <foss@menacit.se>
# SPDX-License-Identifier: CC-BY-SA-4.0
# X-Context: Database course - Examination lab - Authentication settings for primary PostgreSQL DB

# Add custom database authentication configuration below
local	all			all		trust
local	replication	all		trust
host	all 		all	all	scram-sha-256
