# SPDX-FileCopyrightText: © 2024 Menacit AB <foss@menacit.se>
# SPDX-License-Identifier: CC-BY-SA-4.0
# X-Context: Database course - Operations lab - Configuration file for primary PostgreSQL server

# Add custom database server configuration below
listen_addresses = '*'
